[00:12.95] 小さなバスで暮らしている
[00:15.93] 少女はいつでも待っている
[00:19.43] ひとり
[00:20.93] 
[00:25.68] 呆けた色に変わっている
[00:28.75] 緑の木目と蛍光灯
[00:31.85] ひとり
[00:33.35] 
[00:38.17] 愛されては 宙に浮かんだ
[00:44.32] 夢のあと 探して歌ってる
[00:50.61] ピンホールの あやふやな写真ばっか
[00:59.91] 並んで凍えてる
[01:03.41] 
[01:05.24] ねえ あなたとふたりで逃げ出した
[01:08.86] あのほの灯りへと行きませんか
[01:12.42] 煉瓦の短いトンネルを
[01:15.02] 潜り抜けるのをためらって
[01:21.02] 
[01:18.83] 何でもないような秘密つくって
[01:22.11] 二人は共犯者になって
[01:25.07] とても深くまで落ちたこと
[01:28.22] 口を開いてしまったこと
[01:33.72] 
[01:34.43] 小さなバスで暮らしている
[01:37.53] 見つからないまま泣いている
[01:40.68] ひとり
[01:42.18] 
[01:46.95] 大事に大事にしていたのに
[01:50.29] 二人を写した写真がない
[01:53.54] どこにも
[01:55.54] 
[01:59.69] 太陽のような林檎が落ちた
[02:05.77] 心ばっか 探して歌ってる
[02:12.08] ピンホールの あやふやな写真ばっか
[02:21.49] 並んで凍えてる
[02:24.99] 
[02:26.90] ねえ あなたは「どこにもいかない」と
[02:30.73] そう言葉贈ってくれたこと
[02:33.97] 霞に沈んだ朝の街
[02:37.46] 揺れるバスの背に寄り添って
[02:43.96] 
[02:40.26] このままどこかにいけたらなって
[02:43.41] 海に沈んでしまえたらって
[02:46.54] ありもしないと言えないこと
[02:49.72] 何処にもいけないこと
[02:54.72] 
[02:52.17] 知っていた 恥ずかしくなるようなこと
[02:58.41] 心もいつか灰になること
[03:04.75] それでいい ありのままで幸せだ
[03:11.38] 小さなバスは 海へ落ちていく
[03:18.38] 
[03:40.73] ねえ あなたとふたりで逃げ出した
[03:44.39] あのほの灯りへと行きませんか
[03:47.75] 錆びた金網にぶら下がり
[03:50.96] ボタン千切って笑ったこと
[03:54.01] 何でもないような秘密つくって
[03:57.28] 二人は共犯者になって
[04:02.28] 
[04:05.77] ねえ あなたは「どこにもいかない」と
[04:09.49] そう言葉贈ってくれたこと
[04:12.81] 霞に沈んだ朝の街
[04:16.20] 揺れるバスの背に寄り添って
[04:22.70] 
[04:19.12] このままどこかにいけたらなって
[04:22.39] 海に沈んでしまえたらって
[04:25.36] ありもしないと言えないこと
[04:28.72] 今もわたしは揺られている
[04:34.72] 
[04:34.93] 乾涸びたバスひとつ
[04:40.95] 乾涸びたバスひとつ
[04:47.61] 乾涸びたバスひとつ